// Background and texts
$black-void: #0f0f0f

// Contrast with black
$dark-gray: #1e1e1e

// Buttons and accents
$electric-blue: #359DF8

// Eye-catching details
$neon-orange: #ff5722

// Indicators and active elements
$bright-green: #4caf50

// Secondary accents and backgrounds
$vivid-purple: #9c27b0

// Secondary text and backgrounds
$light-gray: #f5f5f5

// FONTS

@mixin font-monoton($size)
    font-family: "Monoton", sans-serif
    font-size: $size

@mixin font-audiowide($size)
    font-family: "Audiowide", sans-serif
    font-size: $size

@mixin font-vt323($size)
    font-family: "VT323", monospace
    font-size: $size

@mixin font-orbitron($size)
    font-family: "Orbitron", sans-serif
    font-size: $size

@mixin font-roboto($size)
    font-family: "Roboto", sans-serif
    font-size: $size

@mixin font-press-start($size)
    font-family: "Press Start 2P", system-ui
    font-size: $size

// FLEX

@mixin f-c-c()
    display: flex
    align-items: center
    justify-content: center

@mixin f-c-b()
    display: flex
    align-items: center
    justify-content: space-between

@mixin f--c()
    display: flex
    justify-content: center
