@import url('https://fonts.googleapis.com/css2?family=Audiowide&family=Monoton&family=Orbitron:wght@400..900&family=Press+Start+2P&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=VT323&display=swap')

*
    margin: 0
    padding: 0
    box-sizing: border-box

body
    @include font-roboto(1rem)
    background-color: $black-void
    color: $light-gray
